#:kivy 1.10.1

<lbl@Label>:
	text_size: self.size
	halign: 'left'

<CheckPopup>:
    title: "New Task"
	auto_dismiss: False
	size_hint: 0.5,0.35
	BoxLayout:
		orientation: 'vertical'
		TextInput:
			id: input
			hint_text: 'Taskname'
			multiline: False
			focus: True
		BoxLayout:
			orientation: 'horizontal'
			Button:
				text: 'Cancel'
				on_release: root.dismiss()
			Button:
				text: 'Continue'
				on_release: root.checkpoint(input.text)
				on_release: root.dismiss()

<Main>:
	GridLayout:
		cols: 3
		pos: 0, root.height-40
		size: root.width, 40
		size_hint: None, None
		canvas:
			Color:
				rgba: 0.05, 0.05, 0.05, 1
			Rectangle:
				pos: self.pos
				size: self.size
		Label:
			text: 'Start Time'
		Label:
			text: 'Break Time'
		Label:
			text: '~End Time~'
		Label:
			text: root.strStartTime
		Label:
			text: root.strBreaks
		Label:
			text: root.strEnd
	BoxLayout:
		orientation: 'horizontal'
		size: root.width, 24
		size_hint: None, None
		pos: 0, root.height-64
		canvas:
			Color:
				rgba: 0.2, 0.2, 0.2, 1
			Rectangle:
				pos: self.pos
				size: self.size
		Label:
			text: 'Task:'
		Label:
			text: root.strCheck
			font_size: '20sp'
		Label:
			text: 'Day:'
		Label:
			text: root.strTimer
			font_size: '20sp'
	BoxLayout:
		orientation: 'vertical'
		pos: root.width-64, 0
		size: 64, root.height-64
		size_hint: None, None
		Button:
			on_press: root.day()
			Image:
				id: dayImg
				source: 'daystart.png'
				pos: self.parent.x-16, self.parent.y
		Button:
			on_press: root.popup()
			Image:
				source: 'checkpoint.png'
				pos: self.parent.x-16, self.parent.y
		Button:
			on_press: root.breaktime()
			Image:
				id: breakImg
				source: 'startBreak.png'
				pos: self.parent.x-16, self.parent.y
	RecycleView:
		id: rv
		size: root.width-64, root.height-64
		size_hint: None, None
		viewclass: 'lbl'
		canvas:
			Color:
				rgba: 0.3, 0.3, 0.3, 0.3
			Rectangle:
				pos: self.pos
				size: self.size
		RecycleBoxLayout:
			default_size: None, dp(20)
			default_size_hint: 1, None
			size_hint_y: None
			height: self.minimum_height
			orientation: 'vertical'